% !TeX encoding = UTF-8
% !BIB TS-program = biber

\documentclass{nsf}

\usepackage[divipsnames]{xcolor}
\usepackage{todonotes}
\usepackage{lipsum}
\RequirePackage[backend=biber,style=numeric-comp, url=true]{biblatex}
\addbibresource{}

\begin{document}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Project Description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     GUIDANCE FROM NSF:     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\colorbox{yellow!10!white}{
\parbox{\linewidth-4\fboxsep\relax}{
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     GUIDANCE FROM NSF:     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
	Things to accomplish in ``Project Description'':
	\begin{enumerate}

	\item clear statement of work
	
	\item What we want to do; why we want to do it; how we plan to do it; how will we measure success; what 
	benefits will accrue if successful
	
	\item general plan of work
	
	\item activities to be undertaken and clear description of methods and experimental procedures
	
	\item objectives for the time period of the proposed work
	
	\item expected significance
	
	\item relationship to present state of knowledge in the field
	
	\item relationship to other work-in-progress by the PI under other support.
	\end{enumerate}
}}



\noindent
\lipsum[1-2]


\paragraph{Overcoming Obstacles}

\lipsum[3-4]



\subsection{Integrative Research}
\lipsum[5]


\paragraph{Research Questions} The following major questions will be addressed by the proposed research. Those marked 
``(S)'' pertain to social research, and ``(T)'' pertain to technological:

\begin{enumerate}
	
	\item (S) Question 1? This is a supplementary explanation that may include additional (sub-) questions.
	
	\item (S/T) Question 2? This is a supplementary explanation that may include additional (sub-) questions.
	
	\item (T) Question 3? This is a supplementary explanation that may include additional (sub-) questions.
	
\end{enumerate}



\paragraph{Paragraph Heading}
\lipsum[6]
\begin{table}[h]
\begin{center}
\caption{Node types, estimated number, and target deployment cost.}
\label{tab:nodecost}
\begin{tabular}{lcrl}
	\toprule
	\multicolumn{1}{p{4cm}}{\textbf{Node Type}} %
	& \multicolumn{1}{p{4cm}}{\centering \textbf{Estimated Initial\\Number}} %
	& \multicolumn{2}{p{4.5cm}}{\centering \textbf{Target Equipment-\\Cost (\$)}} \\
	\midrule
	Hub (Class A)				& 5 			&    6000 & (per node)  \\
	Hub (Class B)				& 15 			&    3000 & (per node)  \\
	Relay (Class A)				& 10			&    5000 & (per node)  \\
	Relay (Class B)				& 10			&    3000 & (per node)  \\
	GPON Terminal				& 6				&    1500 & (per node)  \\
	In-Home Access Terminal 	& 500   		&      50 & (per node)  \\
	\textbf{Total Deployment}	& \textbf{546}	& \textbf{189000} & \textbf{(combined)}	\\		
	\bottomrule
\end{tabular}
\end{center}
\end{table}


\paragraph{Another Paragraph}
\lipsum[1]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{State of the Art}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lipsum[9]

\paragraph{Area of Current Research I}
\lipsum[2]


\paragraph{Separate Area of Current Research II}
\lipsum[4]






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Additional Required Section}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lipsum[4-5]


\paragraph{Paragraph in Additional Section}
\lipsum[6]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsection{Broader Impacts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorbox{yellow!20!white}{
	\parbox{\textwidth-4\fboxsep\relax}{
		\begin{itemize}
			 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       NSF GUIDANCE     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item {impacts from research itself?}
	\item {impacts from auxiliary research/related activity}
	\item {activities not supported by but complementary to proposed research}
	\item {activities that contribute to the achievement of societally relevant outcomes}
	\item {full participation of women, persons with disabilities, and underrepresented minorities in STEM}
	\item {improved STEM education and educator development}
	\item {increased public scientific literacy and public engagement with science and technology}
	\item {improved well-being of individuals in society}
	\item {development of a diverse, globally competitive STEM workforce}
	\item {increased partnerships between academia, industry, and others}
	\item {improved national security}
	\item {increased economic competitiveness of the U.S.}
	\item {use of science and technology to inform public policy}
	\item {enhanced infrastructure for research and education}
	
	\end{itemize}
}}

\lipsum[1]


\subsection{Project Plan}

\subsubsection{Research Activities}

The planning grant will crystallize broader support across the county where existing relationships 
are mostly in the center of the county.
Program enrollments will initiate and several community focus groups will meet as detailed in section 
entitled ``Community Engagement.''
Planning-phase research will also answer the following:

\begin{enumerate}

	\item{Question here with an open end?}
	Will cellular phones serve as terminal nodes or	will additional mobile computing devices have to be designed?
	

	\item{What network deployment strategies will be optimal in this specific setting?}
	Which novel network architectures should be explored?
	What primary considerations do local land- and building-owners have regarding the installation of networking
	equipment?
	

	\item{Can an industry partner or researchers from other domains of expertise substantially strengthen the 
	integrative research?} Is there an important research factor for which additional personnel is required?
	

	\item{What kind of governance will incentivize continued participation over the long term?}	
	 
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Research Personnel}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lipsum[10]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Schedule}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The project will commence in September of 2021 and conclude after one year.
The first six months will emphasize the formation of focus-groups and joint-technological planning components,
and the latter six months will crystallize details of technical exploration and refine the research agenda of the 
integrative work.
In order to provide the greatest opportunity for CoViD-19 vaccine distribution and management efforts to
enable safe meetings with community members in the latter portions of the project period.


\subsection{Results from Prior NSF Support}

\colorbox{yellow!20!white}{
	\parbox{\textwidth-4\fboxsep\relax}{

		Each item needs:
		\begin{enumerate}[]
			
			\item The NSF award number, amount and period of support
			
			\item The title of the project
			
			\item A summary of the results of the completed work, including accomplishments, supported by the award.
			The results must be separately described under two distinct headings:
				\begin{enumerate}
					\item Intellectual Merit
					\item Broader Impacts
				\end{enumerate}
			
			\item A listing of the publications resulting from the NSF award (a complete bibliographic citation for 
			each publication must be provided either in this section or in the References Cited section of the
			proposal); if none,	state “No publications were produced under this award.”
			
			\item Evidence of research products and their availability, including, but not limited to: data, 
			publications, samples, physical collections, software, and models, as described in any Data Management Plan.
			
			\item If the proposal is for renewed support, a description of the relation of the completed work to the 
			proposed work.
			
		\end{enumerate}
}}

\paragraph{Marimba} An early-career junior faculty member, Marimba participated as a graduate researcher in the 
following NSF awards:

	\lipsum[1]

\paragraph{Drs. Dobro, Cello and Violin} are Co-PIs/PI of an ongoing sponsored project:

\lipsum[1]


\pagebreak
\section{References Cited}
\printbibliography[heading=none]
\pagebreak

\section{Data Management Plan}
	\lipsum[1]
	
	\paragraph{Data Publication}
	\lipsum[2]
	
	\paragraph{Sharing of Developed Curricula}
	\lipsum[4]
	
	\paragraph{Technology Transfer}
	\lipsum[5]
	
\end{document}
